# SpringLearning

./: ReadMe.md  pom.xml
src/main/java/com/demo/Controller/: EmployeeController.java
src/main/java/com/demo/Service/: EmployreeService.java
src/main/java/com/demo/bean/: Employee.java
src/main/java/com/demo/dao/: EmployeeMapper.java
src/main/resources/: applicationContext.xml  config.properties  mybatis.xml
src/main/resources/mybatis.mapper/: EmployeeMapper.xml
webapp/: index.jsp
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/pages/: list.jsp
